<RCC>
    <qresource prefix="/game_objects"/>
    <qresource prefix="/game_objects/ghosts">
        <file>bl1.png</file>
        <file>bl2.png</file>
        <file>greendown1.png</file>
        <file>greendown2.png</file>
        <file>greenleft1.png</file>
        <file>greenleft2.png</file>
        <file>greenright1.png</file>
        <file>greenright2.png</file>
        <file>greenup1.png</file>
        <file>greenup2.png</file>
        <file>pinkdown1.png</file>
        <file>pinkdown2.png</file>
        <file>pinkleft1.png</file>
        <file>pinkleft2.png</file>
        <file>pinkright1.png</file>
        <file>pinkright2.png</file>
        <file>pinkup1.png</file>
        <file>pinkup2.png</file>
        <file>reddown1.png</file>
        <file>reddown2.png</file>
        <file>redleft1.png</file>
        <file>redleft2.png</file>
        <file>redright1.png</file>
        <file>redright2.png</file>
        <file>redup1.png</file>
        <file>redup2.png</file>
        <file>run.png</file>
        <file>yellowdown1.png</file>
        <file>yellowdown2.png</file>
        <file>yellowleft1.png</file>
        <file>yellowleft2.png</file>
        <file>yellowright1.png</file>
        <file>yellowright2.png</file>
        <file>yellowup1.png</file>
        <file>yellowup2.png</file>
    </qresource>
    <qresource prefix="/game_objects/map_objects">
        <file>versus.txt</file>
        <file>map.txt</file>
        <file>redWall.png</file>
        <file>dot.png</file>
        <file>dotb.png</file>
        <file>gate.png</file>
        <file>power_ball.png</file>
        <file>wall.png</file>
        <file>level2.txt</file>
        <file>level3.txt</file>
        <file>level4.txt</file>
        <file>level5.txt</file>
        <file>yellow.png</file>
        <file>neonWall.png</file>
    </qresource>
    <qresource prefix="/game_objects/pacman">
        <file>heppy.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>Screen Shot 2022-05-07 at 9.00.44 PM.png</file>
        <file>Screen_Shot_2022-05-07_at_9.17.15_PM.png</file>
        <file>Screen_Shot_2022-05-07_at_9.28.44_PM.png</file>
        <file>pacman.wav</file>
    </qresource>
</RCC>
