<RCC>
    <qresource prefix="/game_objects"/>
    <qresource prefix="/game_objects/ghosts">
        <file>amazon.png</file>
        <file>notCostco.png</file>
        <file>costco.png</file>
        <file>actuallyTarget.png</file>
        <file>maybeikea.png</file>
        <file>realikea.png</file>
    </qresource>
    <qresource prefix="/game_objects/map_objects">
        <file>versus.txt</file>
        <file>level1.txt</file>
        <file>redWall.png</file>
        <file>dot.png</file>
        <file>dotb.png</file>
        <file>gate.png</file>
        <file>wall.png</file>
        <file>level2.txt</file>
        <file>level3.txt</file>
        <file>level4.txt</file>
        <file>level5.txt</file>
        <file>yellow.png</file>
        <file>juryboxx.jpeg</file>
    </qresource>
    <qresource prefix="/game_objects/pacman">
        <file>heppy.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>Screen Shot 2022-05-07 at 9.00.44 PM.png</file>
        <file>Screen_Shot_2022-05-07_at_9.17.15_PM.png</file>
        <file>Screen_Shot_2022-05-07_at_9.28.44_PM.png</file>
        <file>pacman.wav</file>
    </qresource>
</RCC>
